Capstone_1
в”‚   app
в”‚   в”њв”Ђв”Ђ api
в”‚   в””в”Ђв”Ђ config
в”‚       в””в”Ђв”Ђ connection.php
в”‚   assets
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ admin_header.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_sidebar.css
в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”њв”Ђв”Ђ footerComponents.css
в”‚   в”‚   в”њв”Ђв”Ђ headerComponent.css
в”‚   в”‚   в”њв”Ђв”Ђ landing-page.css
в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в””в”Ђв”Ђ toastednotif.css
в”‚   в”њв”Ђв”Ђ ico
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_active.png
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.png
в”‚   в”‚   в”њв”Ђв”Ђ member_active.png
в”‚   в”‚   в”њв”Ђв”Ђ member.png
в”‚   в”‚   в”њв”Ђв”Ђ wallet_active.png
в”‚   в”‚   в””в”Ђв”Ђ wallet.png
в”‚   в”њв”Ђв”Ђ image
в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prod_1776096467_4347be79.png
в”‚   в”‚   в”њв”Ђв”Ђ card.png
в”‚   в”‚   в”њв”Ђв”Ђ gallerybackground.jpg
в”‚   в”‚   в”њв”Ђв”Ђ hero-background.jpg
в”‚   в”‚   в”њв”Ђв”Ђ location.png
в”‚   в”‚   в”њв”Ђв”Ђ Logo.png
в”‚   в”‚   в””в”Ђв”Ђ Man.png
в”‚   в””в”Ђв”Ђ js
в”‚       в””в”Ђв”Ђ landing-page.js
в”‚   component
в”‚   в”њв”Ђв”Ђ admin_header.php
в”‚   в”њв”Ђв”Ђ admin_sidebar.php
в”‚   в”њв”Ђв”Ђ landingPage-footer.php
в”‚   в””в”Ђв”Ђ landingPage-header.php
в”‚   database
в”‚   в”њв”Ђв”Ђ dbgym.sql
в”‚   в””в”Ђв”Ђ revenue-report-2026.pdf
в”‚   public
в”‚   в”њв”Ђв”Ђ client
в”‚   в”‚   в”њв”Ђв”Ђ management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ member.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staff.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ visitorLog.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallet.php
в”‚   в”‚   в”њв”Ђв”Ђ system
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ecommerce.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entryLog.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revenue.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RFID.php
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_new.php
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в””в”Ђв”Ђ management_member.php
в”‚   в””в”Ђв”Ђ member
в”‚       в”њв”Ђв”Ђ dashboard.php
в”‚       в”њв”Ђв”Ђ index.php
в”‚       в””в”Ђв”Ђ login.php
в”‚   architecture.txt
в”‚   index.php
в”‚   test.php
